host=127.0.0.1
port=5050
dbname=db
username=root
password=
log=true
minConnections=1
maxConnections=10
connectionTimeout=60000
idleTimeout=30000
keepaliveTime=0
maxLifetime=1800000
transactionConnections=5
autocommit=true # default false
